<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIEL</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="left">
      <div class="logo">VIEL</div>
    </div>
    <div class="right">
      <a href="home.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="products.html">PRODUCTS</a>
      <a href="contacts.html">CONTACTS</a>
      <a href="login.html">LOGIN</a>
     </div>
  </nav>
  <div class="about">
    <p>VIEL: Where Uniqueness Meets Fashion
        VIEL (pronounced vee-EL) isn't your average clothing brand. We're a haven for those who crave individuality and a departure from the mainstream. Our core mission? To empower you to express yourself through garments that are as unique as you are.
        
        Imagine stepping out in a VIEL piece and turning heads. Not because of loud logos or fleeting trends, but because the design itself speaks volumes. We meticulously craft clothing that transcends seasons, blurring the lines between classic silhouettes and innovative details. Think unexpected color combinations, playful textures, and cuts that flatter every body type.
        
        Our design philosophy is rooted in the belief that clothing is more than just something you wear; it's an extension of your personality. We don't dictate trends; we inspire them. We encourage you to break the mold and embrace your personal style with confidence.
        
        VIEL garments are meticulously crafted with an emphasis on quality. We use premium fabrics that feel as good as they look, ensuring comfort and durability. Our commitment to ethical production practices extends from sourcing sustainable materials to ensuring fair working conditions throughout our supply chain.
        
        Looking for a statement piece that sparks conversation? A timeless classic with a modern twist? VIEL offers a curated selection to cater to diverse tastes. Explore our collections and embark on a journey of self-discovery through fashion. We invite you to be a part of the VIEL story, where individuality is celebrated and unique style reigns supreme.</p>
  </div>  
  <div class="footer">
    <div class="socialmedia">
      <img src="https://cdn.hugeicons.com/icons/instagram-stroke-rounded.svg" alt="instagram" width="24" height="24" />
      <img src="https://cdn.hugeicons.com/icons/github-01-stroke-rounded.svg" alt="github-01" width="24" height="24" />
      <img src="https://cdn.hugeicons.com/icons/linkedin-01-stroke-rounded.svg" alt="linkedin-01" width="24" height="24" />
      <img src="https://cdn.hugeicons.com/icons/facebook-02-stroke-rounded.svg" alt="facebook-02" width="24" height="24" />
    </div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d203251.78413111324!2d78.1203631837765!3d17.5360223271167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1715249229404!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</body>
</html>
